<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Front.master.cs" Inherits="UIForSpecialist.Front" %>

<!DOCTYPE html>

<html lang="zh-cn">
<head >
    <title >机组故障检修专家系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="/Styles/bootstrap.min.css"/>
    <script src="/Scripts/jquery.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    

    <style>

        /* http://css-tricks.com/perfect-full-page-background-image/ */
        html {
            background: url(img/Aerial_view_-_Shasta_Dam_CA.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            padding-top: 20px;
            font-size: 16px;
            font-family: "Open Sans",serif;
            background: transparent;
        }

        h1 {
            font-family: "Abel", Arial, sans-serif;
            font-weight: 500;
            font-size: 40px;
        }

        /* Override B3 .panel adding a subtly transparent background */
        .panel {
            background-color: rgba(218, 236, 248, 0.8);
        }

        .margin-base-vertical {
            margin: 40px 0;
        }

    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <center><h1 class="margin-base-vertical header" style="color:#102b6a;"><b>机组故障检修专家系统</b></h1> </center>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">

        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
