<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage1.master.cs" Inherits="UIForSpecialist.NestedMasterPage1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
<style>
    .sidebar
    {
        position:absolute;
        top:60px;
    }
     div.jumbotron 
     {
         height:600px;
     }
</style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
<br />

<div class="container-fluid theme-showcase" role="main">
    <div class="row-fluid">
        <div class="col-sm-3 col-md-2 sidebar">
            <div class="nav nav-sidebar">
                <asp:ContentPlaceHolder ID="SideBarContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <div class="jumbotron">
                <asp:ContentPlaceHolder ID="Span9Content" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</div>
</asp:Content>
